<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZClient_WSCallCenter_CCService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://222.66.66.222:55554/OpmsTest/CCService.asmx?wsdl</Value>
    </Setting>
    <Setting Name="ZClient_WSCrm_CrmService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://222.66.66.222:55554/OpmsTest/CrmService.asmx?wsdl</Value>
    </Setting>
    <Setting Name="ZClient_WSMain_MainService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://222.66.66.222/OpmsTest/MainService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>